from konlpy.tag import Hannanum
hannanum = Hannanum()
text = "오늘 차차는 4차 예방접종하는 날이에요. 아직 산책을 하면 안 되기에 가방에 싣고 가기로 했어요. 주사 맞으러 가기 전에 재밌게 노는 그녀 단단한 밑판에 담요로 둘러쌌어요. 아직 산책을 나간 적이 없어서 집 밖은 무서워해요. 모든 게 낯설고 가만히 있는 차차 처음으로 밖으로 나왔어요. 날씨가 비교적 추워 가장 가까운 병원으로 가요. 열심히 두리번거리는 차차 거의 다 왔어요. 동물 병원 첫 방문 모든 게 다 신기한가 봐요 주사를 잘 맞아야 산책을 할 수 있어요. 무서워하는 차차 거의 다 끝나간다 다 끝나고 나왔어요. 집에 가자 접종 후에는 많이 졸려요. 하루 종일 자겠지 오늘 하루도 수고했어 잘 자"

morphs = hannanum.morphs(text)
print(morphs)